define host{
        use                     linux-server,host-pnp
        host_name               cliente_linux_1
        alias                   Linux Centos
        address                 192.168.50.2
}
define host{
        use                     linux-server
        host_name               cliente_linux_2
        alias                   Linux Centos 2
        address                 192.168.50.4
}
# Definicion de HostGroups

define hostgroup{
        hostgroup_name          clientes_linux
        alias                   clientes_linux
        members                 cliente_linux_1,cliente_linux_2
}


# Definicion de Servicios

define service{
        use                     generic-service,srv-pnp
        hostgroup_name          clientes_linux
        service_description     Hard Disk
        check_command           check_nrpe!check_hda1
}

define service{
        use                     generic-service,srv-pnp
        hostgroup_name          clientes_linux
        service_description     Uptime
        check_command           check_nrpe!check_uptime
}

define service{
        use                     generic-service,srv-pnp
        hostgroup_name          clientes_linux
        service_description     Current Load
        check_command           check_nrpe!check_load
}

define service{
        use                      generic-service,srv-pnp
        hostgroup_name           clientes_linux
        service_description      Swap
        check_command            check_nrpe!check_swap
}

define service{
        use                      generic-service,srv-pnp
        hostgroup_name           clientes_linux
        service_description      Ping
        check_command            check_ping!500.0,20%!800.0,60% #Uno representa el 20 % de paquetes perdidos y el otro 60 %
}

define service{
        use                      generic-service,srv-pnp
        hostgroup_name           clientes_linux
        service_description      Usuarios Actuales
        check_command            check_nrpe!check_users
}

define service{
        use                      generic-service,srv-pnp
        hostgroup_name           clientes_linux
        service_description      Memory RAM
        check_command            check_nrpe!check_mem
}

define service{
        use                             generic-service,srv-pnp
        host_name                       cliente_linux_1
        service_description             Apache
        check_command                   check_apache
}

define service{
        use                             generic-service,srv-pnp
        host_name                       cliente_linux_1
        service_description             Puerto 80
        check_command                   check_tcp!80
}

define service{
        use                             generic-service,srv-pnp
        host_name                       cliente_linux_1
        service_description             Control Apache
        check_command                   check_nrpe!check_proc_apache
}

define service{
        use                             generic-service,srv-pnp
        host_name                       cliente_linux_1
        service_description             Control http
        check_command                   check_http
}

define service{
        use                     generic-service,srv-pnp
        host_name               cliente_linux_2
        service_description     FTP Control
        check_command           check_ftp!21
}
